{
  "name": "watch-later",
  "version": "1.0.0",
  "description": "A WhatsApp Bot that scrapes the YouTube links sent by a contact and adds them to your watch later playlist. ",
  "main": "script.js",
  "homepage": "https://github.com/sru-thy/watch-later#readme",
  "scripts": {
    "start": "node script.js"
  },
  "author": "Sruthy M L",
  "license": "ISC",
  "dependencies": {
    "googleapis": "^61.0.0",
    "node-cron": "^2.0.3",
    "puppeteer": "^5.3.1"
  }
}
